{
  "name": "@d2ts/ts-fluent-bt",
  "version": "0.0.1",
  "description": "Fluent TypeScript behaviour tree.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "eslint '**/*.{ts,js}' --fix",
    "build": "",
    "compile": "tsc",
    "commit": "commit",
    "test": "jest"
  },
  "author": "d2ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/d2ts/ts-fluent-bt.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt-cli": "^8.3.5",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  }
}
