{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./tests/*"]
   }
  },
  "include": ["tests/**/*.spec.ts"],
  "exclude": ["node_modules", "dist", "lib"]
}