{
 "compilerOptions": {
   "declaration": true,
   "target": "es5",
   "strict": true,
   "lib": ["es5"],
   "outDir": "./lib",
   "baseUrl": ".",
   "paths": {
     "@/*": ["src/*"],
     "@test/*": ["tests/*"]
   }
 },
 "include": ["src/**/*.ts"],
 "exclude": [
   "dist",
   "lib",
   "node_modules",
   "**/*.spec.ts"
 ]
}